spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://springboot-db.cpop4athn4ij.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=skgml977
spring.datasource.password=gk010093
spring.jpa.hibernate.ddl-auto=update
